# fdc3-identity-hackathon

./: .gitignore  Dockerfile  LICENSE  NOTICE  README.md  build.gradle  local.v2.json  settings.gradle
.github/: CODE_OF_CONDUCT.md
.github/workflows/: build-release.yaml
deployment/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/org/finos/hackathon/: Application.java  AuthException.java  CorsConfig.java  DefaultPubKeyProvider.java  GlobalExceptionHandler.java  JwtInfo.java  JwtValidator.java  PubKeyProvider.java  SimplePubKeyProvider.java  WebController.java
src/main/resources/: application.yaml  finos-hackathon-banner.txt  pubkey.pem
src/test/java/org/finos/hackathon/: JwtValidatorTest.java
src/test/resources/: pubKey.pem
web/: index.html  package.json  vite.config.js
web/src/: App.jsx  Login.css  Login.jsx  Portfolio.css  Portfolio.jsx  Transactions.jsx  data.js  index.css  index.jsx
