plugins {
	id 'java'
	alias(libs.plugins.lombok)
	alias(libs.plugins.springboot)
	alias(libs.plugins.springboot.bom)
}

group = 'org.finos.hackathon'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
repositories {
	mavenCentral()
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {
    implementation libs.jjwt
    runtimeOnly libs.jjwtImpl
    runtimeOnly libs.jjwtJackson
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'commons-io:commons-io:2.11.0'

    testImplementation testLibs.bundles.junit
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    classifier = 'boot'
}

jar {
    enabled = false
}

test {
    useJUnitPlatform()
}

