plugins {
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'io.freefair.lombok' version '6.6.1'
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation libs.jjwt
    runtimeOnly libs.jjwtImpl
    runtimeOnly libs.jjwtJackson
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'commons-io:commons-io:2.11.0'

    testImplementation testLibs.bundles.junit
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named("jar") {enabled = false }

tasks.withType(Test).configureEach { useJUnitPlatform() }
